app/views/sessions/new.html.haml
.container-fluid
	.row
		.col-sm-4.col-sm-offset-4
			%h1.text-center 
				LOGIN
			%div
				= flash[:error]
			= form_for :login do |f|
				.form-group
					= f.label :email, class: "control-label" 
					= f.text_field :email, class: "form-control"
				.form-group
					= f.label :password, class: "control-label"
					=	f.password_field :password, class: "form-control"
				= f.submit "Log in Now", :class => "btn btn-primary col-md-4"

app/views/sessions/new.html.erb
<div class="container-fluid" >
	<div class="row">
		<div class="col-sm-4 col-sm-offset-4">
			<h1 class="text-center">Login</h1>
			<div>
				<%= flash[:error] %> 
			</div>
			<%= form_for :login do |f| %>
		    <div class = "form-group">
		        <%= f.label :email, class: "control-lablel" %>
		        <%= f.text_field :email, class: "form-control" %>
		    </div>

		    <div class = "form-group">
		        <%= f.label :password, class: "control-label" %>
		        <%= f.password_field :password, class: "form-control" %>
		    </div>
		    <%= f.submit "Log in now!", :class => "btn btn-primary col-md-4"%>
			<% end %>
		</div>
	</div>
</div>
