app/views/users/new.html.haml
.container-fluid
  .row
    .col-sm-4.col-sm-offsee-t
      .text-center
      Sign up for an account
      %ul.list-group
        - @user.errors.full_messages.each do |msg|
          %li.list-group-item.list-group-item-danger
          = msg
        = render 'form'

app/views/users/new.html.erb
<div class="container-fluid"
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
            <h1 class="text-center">Sign up for an account!</h1>

                <ul class="list-group">
                    <% @user.errors.full_messages.each do |msg| %>
                        <li class="list-group-item list-group-item-danger"><%= msg %></li>
                    <% end %>
                </ul>

            <%= form_for @user do |f| %>
                <div class="form-group">
                    <%= f.label :name, class: "control-label" %>
                    <%= f.text_field :name, class: "form-control" %>
                </div>
                <div class="form-group">
                    <%= f.label :email, class: "control-label" %>
                    <%= f.text_field :email, class: "form-control" %>
                </div>
                <div class="form-group">
                    <%= f.label :password, class: "control-label" %>
                    <%= f.password_field :password, class: "form-control" %>
                </div>
                <div class="form-group">
                    <%= f.label :password_confirmation, class: "control-label" %>
                    <%= f.password_field :password_confirmation, class: "form-control" %>
                </div>
                <%= f.submit "Sign up!", class: "btn btn-primary" %>
            <% end %>
        </div>
    </div>
</div>
